[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests
norecursedirs = .git

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 88
ignore =
	E501,
	W503,
	E203,
	D202,
	W504

[egg_info]
tag_build =
tag_date = 0

